# eureka-server

./: .gitignore  mvnw.cmd  pom.xml
src/docs/asciidoc/: manual.adoc
src/docs/asciidoc-resources/: architecture.adoc  releaseNotes.adoc
src/main/java/ch/keepcalm/microservice/eureka/: EurekaServer.java
src/main/java/ch/keepcalm/microservice/eureka/config/: ActuatorSecurity.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/test/java/ch/keepcalm/microservice/eureka/: EurekaServiceTest.java
src/test/resources/: bootstrap.yml
